* THIS IS 68000 ASSEMBLY FOR RUNNING A STEPPER MOTOR FROM THE PRINTER PORT
* OF THE ECB.  WRITTEN BY R. GAMMILL ON MAY 9, 1989.
* THIS IS AN EXAMPLE PROVIDED TO GIVE YOU THE INITIALIZATION AND CLEAN-UP.
* DO NOT ELIMINATE OR CHANGE ANY OF THE CODE THAT SETS UP THE 68230 EXCEPT
* YOU MUST PUT THE CORRECT VALUES INTO THE TIRV AND PIRV REGISTERS.

        ORG     $900            ; ALL DATA FOR CONTROL MUST START AT $900
DELAY   DC.L    250             ; 2 MS. DELAY  (DELAY OF 1 IS 8 MICROSECONDS)
COUNT   DC.L    5000            ; NUMBER OF HALF STEPS FOR RUN
HYSTER  DC.L    8               ; HYSTERESIS VALUE
TAB     DC.B   1,3,2,6,4,12,8,9 ; TABLE OF COIL VALUES FOR HALF STEPS
                                ; TURNS ON COIL 1, 1 AND 2, 2, 2 AND 4, ...
        ORG     $1000
START   LEA     DELAY,SP        ; CODE MUST BEGIN AT $1000
        LEA     $10000,A5       ; GET OFFSET FOR 68230 IN A5
        MOVE.L  DELAY,D0        ; PUT DELAY IN COUNTER PRELOAD REGISTER
        MOVEP.L D0,$25(A5)      ; NOTICE!!!  MOVEP INSTRUCTION!  READ UP!!!!
        MOVE.B  #????/4,$23(A5) ; LOAD TIVR WITH INT VEC NUMBER (FILL IN ????)
        MOVE.B  #????/4,$B(A5)  ; LOAD PIVR WITH INT VEC NUMBER (FILL IN ????)
        MOVE.B  #0,$1(A5)       ; LOAD PGCR WITH ZERO TO DISABLE STUFF
        MOVE.B  #$18,$3(A5)     ; LOAD PSRR (READ ECB MANUAL FOR MEANING)
        MOVE.B  #$FB,$D(A5)     ; LOAD PACR
        MOVE.B  #$30,$1(A5)     ; LOAD PGCR WITH ENABLE FOR H12 AND H34
        MOVE.B  #$A1,$21(A5)    ; SET TCR - START THE TIMER - ENABLE INT
        MOVE    #$2100,SR       ; ALLOW INT LEVELS 2 AND 3

        ; YOUR CODE GOES IN HERE (BE SURE TO SERVICE THE INTERRUPTS!)

DONE    MOVE.B  #0,$11(A5)      ; TURN OFF MOTOR COILS!!!!!!!
        MOVE    #$2700,SR       ; DISALLOW INTS
        MOVE.B  #0,$21(A5)      ; DISABLE TIMER

        ; THREE CALLS TO PRINT GO HERE

        MOVE.B  #228,D7         ; PUT RETURN OP-CODE IN D7
        TRAP    #14             ; GO TO TUTOR
        END
