@RUN,A TJON,MHD170110975/CIS170011,CIS170,5,100                         
@PASSWD 110975                                                            
@RPG,IS SOURCE,REL                                                        
00000H***********************************************************************
00000H*                                                                     *
00000H* CHRISTOPHER C. TJON                                                 *
00000H* FINAL EXAM                                                          *
00000H* CIS170                                                              *
00000H* PROF. MEIER                                                         *
00000H* 18 MAY 1990                                                         *
00000H*                                                                     *
00000H***********************************************************************
00000F*
00000F***********************************************************************
00000F*****< FILE SPECIFICATIONS SECTION >***********************************
00000F***********************************************************************
00000F*REGISTERIP  F1340  67            DISK14 SYS016
00000FCARDSIN IP  F      80            READ005SYSIPT                      
00000FREPORT  O   F     132     OF     PRINTERSYSLST                      
00000E***********************************************************************
00000E*****< EXTENSION SECTION >*********************************************
00000E***********************************************************************
00000E                    EARR        6  5 2
00000E                    DARR        6  6 2
00000E                    TARR        6  7 2
00000I***********************************************************************
00000I*****< INPUT SECTION >*************************************************
00000I***********************************************************************
00000I*REGISTERAA  01
00000ICARDSIN AA  01            
00000I                                        1   30DEPT  L1
00000I                                        4   6 EMPNO
00000I                                        7  16 NAME
00000I                                       32  372GRPAY
00000I                                       38  672EARR
00000C***********************************************************************
00000C*****< CALCULATION SECTION >*******************************************
00000C***********************************************************************
00000C                     XFOOTEARR      EARTOT  62
00000C           GRPAY     SUB  EARTOT    NETPAY  62
00000C           EARR      ADD  DARR      DARR
00000C                     XFOOTDARR      DARTOT  62
00000C           DNET      ADD  NETPAY    DNET    62
00000C           DGRPAY    ADD  GRPAY     DGRPAY  72
00000C           TGRPAY    ADD  GRPAY     TGRPAY  72
00000C           TNTPAY    ADD  DNET      TNTPAY  72        
00000CL1         DARR      ADD  TARR      TARR
00000CL1         EARTOT    MULT 0         EARTOT
00000CL1         DARTOT    MULT 0         DARTOT
00000CL1                   SETOF                     OF    
00000O***********************************************************************
00000O*****< OUTPUT SECTION >************************************************
00000O***********************************************************************
00000OREPORT  H  201   L1                                                 
00000O       OR        LR               
00000O                                    8 'DATE:'   
00000O                         UDATE Y   17                               
00000O                                   34 'P A Y R O L L'
00000O                                   52 'R E G I S T E R'           
00000O                                   68 'PAGE:'               
00000O                         PAGE  Z   72                               
00000O        H  1     L1NLR                                                
00000O       OR        OF
00000O                                    3 'DEP'
00000O                                    7 'EMP'
00000O                                   26 'GROSS'
00000O                                   33 'FED'
00000O                                   42 'STATE'
00000O                                   50 'FICA'
00000O                                   58 'CRED'
00000O                                   65 'MED'
00000O                                   74 'UNITED'
00000O                                   82 'NET'
00000O        H  2     L1
00000O       OR        OF                                                 
00000O                                    3 'NO'
00000O                                    7 'NO'
00000O                                   13 'NAME'  
00000O                                   25 'PAY'
00000O                                   34 'TAXES'
00000O                                   42 'TAXES'
00000O                                   50 'TAXES'
00000O                                   58 'UNION'
00000O                                   65 'INS'
00000O                                   73 'WAY'
00000O                                   82 'PAY'
00000O        D  1     01
00000O                         DEPT       3
00000O                         EMPNO      7
00000O                         NAME      18
00000O                         GRPAY J   27
00000O                         EARR,1J   35
00000O                         EARR,2J   43
00000O                         EARR,3J   51
00000O                         EARR,4J   59
00000O                         EARR,5J   67
00000O                         EARR,6J   75
00000O                         NETPAYJB  85
O0000O        T 12     L1
00000O                                    6 'DEPT'
00000O                         DEPT      10
00000O                                   16 'TOTAL'
00000O                         DGRPAYJB  27
00000O                         DARR,1JB  35
00000O                         DARR,2JB  43
00000O                         DARR,3JB  51
00000O                         DARR,4JB  59
00000O                         DARR,5JB  67
00000O                         DARR,6JB  75
00000O                         DNET  JB  85
00000O        T  201   LR
00000O                                    8 'DATE:'   
00000O                         UDATE Y   17                               
00000O                                   34 'P A Y R O L L'
00000O                                   52 'R E G I S T E R'           
00000O                                   68 'PAGE:'               
00000O                         PAGE  Z   72                               
00000O        T  2     LR
00000O                                   16 'FINAL TOTAL'
00000O                         TGRPAYJB  27
00000O                         TARR,1JB  35
00000O                         TARR,2JB  43
00000O                         TARR,3JB  51
00000O                         TARR,4JB  59
00000O                         TARR,5JB  67
00000O                         TARR,6JB  75
00000O                         TNTPAYJB  85
@XQT
111001STEVE J.                 111111111111111111111111111111111111
111003JOHN L.                  111111111111111111111111111111111111
222003ROGER P.                 111111111111111111111111111111111111
222902JULIE T.                 111111111111111111111111111111111111
333263BRUCE E.                 111111111111111111111111111111111111
333909KELLY E.                 111111111111111111111111111111111111
@FIN                                                                      
