@RUN,A TJON,MHD170110975/CIS170011,CIS170,5,100                          
@PASSWD 110975                                                            
@RPG,IS SOURCE,REL                                                        
01000H*************************************************************************
01010H*                                                                       *
01020H* CHRISTOPHER C. TJON                                                   *
01030H* 110975-8                                                              *
01040H* PROGRAM 8                                                             *
01050H* 17 MAY 1990                                                           *
01060H*                                                                       *
01070H*************************************************************************
01080H*                                                                       *
01090H* PROGRAM TO PREPARE A WEEKLY PRODUCTION REPORT                         *
01100H*                                                                       *
01110H*************************************************************************
02010FCARDSIN IP  F      80            READ005SYSIPT                      
02020FREPORT  O   F     132     OF     PRINTERSYSLST
02030E                    SARR        5  2 0
03040E                    GARR        5  3 0
03050E                    TARR        5  3 0
03000I*************************************************************************
03010I*****< INPUT SECTION >***************************************************
03020I*************************************************************************
03030ICARDSIN AA  01            
03040I                                        1   10SHIFT L1
03050I                                        2  25 NAME  
03060I                                       26  350SARR
04000C*************************************************************************
04010C*****< CALCULATION SECTION >*********************************************
04020C*************************************************************************
04030C                     XFOOTSARR      STOTAL  30
04040C           STOTAL    DIV  5         AVERAG  31
04050C           SARR      ADD  GARR      GARR
04060C                     XFOOTGARR      GTOTAL  30
04070C           GTOTAL    DIV  5         GAVERG  41
04080CL1         GARR      ADD  TARR      TARR    
04090CL1                   XFOOTTARR      TTOTAL  40
04100CL1         STOTAL    MULT 0         STOTAL
04100CL1         GTOTAL    MULT 0         GTOTAL
04100CLR         TTOTAL    DIV  5         TAVERG  41
05000O*************************************************************************
05010O*****< OUTPUT SECTION >**************************************************
05020O*************************************************************************
05030OREPORT  H  201   1P                                                 
05040O       OR        OF               
05050O                                    9 'DATE'
05060O                         UDATE Y   18 
05070O                                   59 'PRODUCTION REPORT'
05080O                                   90 'PAGE'               
05090O                         PAGE  Z   95                                
05100O        H  1     1P                                                
05110O       OR        OF
05120O                                   58 'Q U A N T I T Y '
05130O                                   85 'M A N U F A C T U R E D'
05140O                                   95 'DAILY'
05150O        H  1     1P
05160O       OR        OF  
05170O                                   22 'SHIFT       NAME'
05180O                                   65 'DAY 1  DAY 2  DAY 3'
05190O                                   79 'DAY 4  DAY 5'
05195O                                   96 'AVERAGE'
05200O        H  2     1P
05210O       OR        OF                                                 
05220O                                   24 '------------------------'
05230O                                   48 '------------------------'
05240O                                   72 '------------------------'
05250O                                   96 '------------------------'
05260O                                   98 '--'
05270O        D  1     01
05280O                         SHIFT      9
05290O                         NAME      41
05300O                         SARR,1Z   49
05310O                         SARR,2Z   56
05320O                         SARR,3Z   63
05330O                         SARR,4Z   70
05340O                         SARR,5Z   77
05350O                         AVERAG1B  94
05360O        T 12     L1
05370O                                   22 'SHIFT'
05380O                         SHIFT  B  24
05390O                                   32 'TOTALS'
05400O                         GARR,1ZB  49
05410O                         GARR,2ZB  56
05420O                         GARR,3ZB  63
05430O                         GARR,4ZB  70
05440O                         GARR,5ZB  77
05450O                         GAVERG1B  94
05460O        T 1      LR
05470O                                   40 'FINAL TOTALS'
05480O                         TARR,1Z   49
05490O                         TARR,2Z   56
05500O                         TARR,3Z   63
05510O                         TARR,4Z   70
05520O                         TARR,5Z   77
05530O                         TAVERG1B  94
@XQT
1HENSON                  3524392630
1HARVEY                  3610003127
1JAMES                   3140423922
1LICKES                  1015121311
2ADAMS                   4430211112
2BECKER                  6010115840
2CLAMER                  1012121011
3SPEEDIT                 6566645963
3SLOWEM                  1210100908
3SHORT                   1206050406
@FIN                                                                      
