Article 82 of ndhecn.cs474:
Path: plains!plains.NoDak.edu!gammill
From: gammill@plains.NoDak.edu (bob gammill)
Newsgroups: ndhecn.cs474
Subject: Network assignment 5 for CS474
Message-ID: <21029@plains.NoDak.edu>
Date: 7 Oct 92 04:44:50 GMT
Sender: Unknown@plains.NoDak.edu
Distribution: ndhecn.cs474
Organization: North Dakota Higher Education Computing Network
Lines: 16
Nntp-Posting-Host: plains.nodak.edu

In assignment 5 you will use the University of California Library.  This
is just one of hundreds of university libraries available on the
Internet.  NDSU's library is on the Internet.  You will use "telnet"
to login on the UC system library, named melvyl.ucop.edu.  Then find
out how many books are in the catalog (for all libraries) authored by
Van Der Ryn.  All I want is the number.  Send it to me via e-mail.  Bob
P.S. Van Der Ryn is Sim Van Der Ryn's last name.  Do not put commas in
it or you will get wrong results.  Just find how many items are primary
authored by "Van Der Ryn".
-- 
     __    ____  ______      ________  ____  ____
    / /\  / / / / / __ \    / / ____/ / / / / / /  Prof. Robert Gammill (Bob)
   / /  \/ / / / / /\ \ \  / / /___  / / / / / /  Dept. of Computer Science
  / / /\ \/ / / / / / / / /_/___  / / / / / / /  North Dakota State University
 / / /\ \  / / / /_/_/ / ____/_/ / / / /_/_/ /  Fargo, ND 58105-5075
/_/_/  \_\/ /_/_______/ /_/_____/  \_\______/  gammill@plains.NoDak.edu


