  1su143ffs
  4ma125chi
  5ma 18dls
  6jo 54bis
  7hd325sfc
  8li127min
  9na154min
 10di 15bis
 12hi 34wap
 13di 12wap
 14mo 17dls
 16hi 53dls
 17ab211wap
 19jo 52chi
 22iz 14wap
 23di  5wap
 24ng 17mhd
 26jo 34wap
 28bo 76dls
 29ma154min
 30iz 34bis
 31jo 17wap
 34li 12wap
 35na  8gfs
 37cy143wap
 38iz164fgo
 39di 99mhd
 40mo 17wap
 41hi  6fgo
 42mo 52dls
 43ab 14fgo
 46jo 67wap
 47bo  3dls
 48iz 15wap
 50cy 53wap
 51iz 17dls
 53mo 17bis
 54mo 44fgo
 55hi 36wap
 57ng111mhd
 61ck 24dls
 62bo  7wap
 64bo 17dls
 67na 34gfs
 71su 17bis
 72iz243ffs
 75mo 14dls
 78ng 99mhd
 79di 78chi
 80mo 17bis
 81bo 17fgo
 83su214fgo
 86su 14wap
 87su 43bis
 94ng 17bis
 99di 24dls
