			Appendix D - ASSEMBLY ERROR CODES

0201 ILLEGAL CHARACTER - illegal character found

0202 SYMBOL TOO LONG - symbol contains more than 30 characters

0203 IMPROPER TERMINATION OF OPERAND FIELD 

0204 SYNTAX ERROR

0205 SIZE SUBFIELD NOT ALLOWED FOR THIS OPCODE

0206 REDEFINED SYMBOL - multiply defined symbol found

0207 UNDEFINED SYMBOL

0208 DISPLACEMENT RATE (SIZE) ERROR - the number of bytes between this 
		instruction and the address referenced is too large.

0209 ILLEGAL ADDRESS MODE FOR THIS INSTRUCTION

0210 VALUE TOO LARGE

0212 DATA SIZE IS INVALID - size other than B, W, or L has been used

0213 REGISTER MUST BE ADDRESS REGISTER

0214 INVALID SIZE SPECIFIED FOR INDEX REGISTER (MUST BE L)

0215 REGISTER MUST BE DATA REGISTER

0216 NEGATIVE NOT ALLOWED

0217 BYTE MODE NOT ALLOWED - B size invalid for this opcode

0218 DESTINATION MUST BE ALTERABLE

0219 TOO MANY OPERANDS FOR THIS INSTRUCTION

0220 PHASING ERROR - the p-count between pass one and pass two is not the
		same for a label in this instruction.

0221 SYMBOL TABLE OVERFLOW

0222 INTERNAL ERROR - PARSE STACK OVERFLOW - (probably caused by other errors)

0223 INTERNAL ERROR - UNDEFINED ACTION - (same as 0222)

0224 ILLEGAL MACRO PARAMETER

0225 MISPLACED MACRO OR ENDM DIRECTIVE

0226 MACRO CALLS NESTED TOO DEEP - macros are nested more than 3 deep

0227 MULTIPLE REGISTERS ALLOWED ONLY FOR MOVEM

0228 INTERNAL ERROR - SYMBOL LOST

0229 LABEL REQUIRED ON THIS STATEMENT

0230 ODD BOUNDARY - all opcodes must start on an even boundary

0231 SYMBOL/EXPRESSION MUST BE ABSOLUTE - cannot be relative

0232 AND/OR/EOR TO CCR OR SR MUST HAVE IMMEDIATE SOURCE

0233 ILLEGAL REGISTER FOR THIS INSTRUCTION

0234 INVALID SYNTAX FOR THIS INSTRUCTION

0235 FORWARD REFERENCED ADDRESS CANNOT BE LONG ABSOLUTE MODE

0236 MEMORY SHIFTS MAY ONLY BE SINGLE BIT

0237 ILLEGAL OPERATION ON A RELATIVE SYMBOL

0238 MEMORY SHIFTS MUST BE WORD OPERAND SIZE ONLY

0239 'END' DOES NOT TERMINATE SOURCE PROGRAM AS IT SHOULD - the directive
		'END' must be the last statement of the source program.

0240 ILLEGAL FORWARD REFERENCE
